{
  "name": "@hris/community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file=.env src/scripts/seed.ts",
    "seed:demo:plan": "tsx --env-file=.env src/scripts/seed-demo.ts",
    "seed:demo": "tsx --env-file=.env src/scripts/seed-demo.ts --apply",
    "build:db": "node scripts/build-db-tools.mjs",
    "test:api-docs": "tsx --tsconfig tsconfig.json --test src/lib/openapi.test.ts",
    "test:birthdays": "tsx --tsconfig tsconfig.json --test src/lib/hr/birthdays.test.ts",
    "test:policy": "tsx --tsconfig tsconfig.json --test src/lib/hr/policy-evidence.test.ts",
    "test:security": "tsx --tsconfig tsconfig.json --test src/lib/api.security.test.ts src/lib/crypto.security.test.ts src/lib/rbac/scope.security.test.ts src/lib/storage/LocalProvider.security.test.ts src/lib/integrations/webhooks.security.test.ts",
    "db:plan": "tsx --tsconfig tsconfig.json scripts/postgres.ts --app=hris --action=plan",
    "db:migrate": "tsx --tsconfig tsconfig.json --env-file=.env scripts/postgres.ts --app=hris --action=apply",
    "db:check": "tsx --tsconfig tsconfig.json --env-file=.env scripts/postgres.ts --app=hris --action=check",
    "db:import": "tsx --tsconfig tsconfig.json --env-file=.env scripts/migrate-mongodb-to-postgres.ts --app=hris",
    "db:cleanup": "tsx --tsconfig tsconfig.json --env-file=.env scripts/postgres.ts --app=hris --action=cleanup",
    "test:postgres": "tsx --tsconfig tsconfig.json --test packages/database/database.test.ts src/lib/postgres.test.ts scripts/migration-values.test.ts"
  },
  "dependencies": {
    "@tensorflow/tfjs": "4.22.0",
    "@tensorflow/tfjs-backend-wasm": "4.22.0",
    "@vladmandic/face-api": "1.7.15",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.42.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^9.0.3",
    "pg": "8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "0.27.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "mongoose": "8.24.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
